<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowLight</class>
 <widget class="QMainWindow" name="MainWindowLight">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pixelizator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 238, 242);
border: 0;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 242);
border: 0;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="mainArea" native="true">
      <property name="styleSheet">
       <string notr="true">border: 0;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,1,1" columnminimumwidth="0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1" rowspan="2" colspan="2">
        <layout class="QVBoxLayout" name="userArea" stretch="1,0">
         <property name="spacing">
          <number>50</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>50</number>
         </property>
         <property name="topMargin">
          <number>50</number>
         </property>
         <property name="rightMargin">
          <number>50</number>
         </property>
         <property name="bottomMargin">
          <number>50</number>
         </property>
         <item>
          <widget class="QListView" name="imageWindow">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(222, 222, 227);
border: 0;</string>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="menu" rowstretch="0,0,0">
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="2" column="3">
            <widget class="QPushButton" name="save">
             <property name="minimumSize">
              <size>
               <width>230</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>230</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:!hover {
background-color: rgb(222, 222, 227);
border: 0;
}

QPushButton:hover {
background-color: rgb(210, 208, 208);
border: 0;
}</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="sliderSpacerLeft">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>50</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="reset">
             <property name="minimumSize">
              <size>
               <width>230</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>230</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:!hover {
background-color: rgb(222, 222, 227);
border: 0;
}

QPushButton:hover {
background-color: rgb(210, 208, 208);
border: 0;
}</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <spacer name="sliderSpacerRight">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>195</width>
               <height>50</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="pixelizationLevelLabel">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pixelization Level: 10</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="pixelizationLevelSlider">
             <property name="minimumSize">
              <size>
               <width>350</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>350</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::groove:horizontal {
border: 0;
background-color: rgb(125, 125, 125);
height: 3px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background-color: blue;
border: 0;
border-radius: 4px;
}

QSlider::add-page:horizontal {
border: 0;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: blue;
border: 0;
width: 8px;
height: 18px;
margin-top: -10px;
margin-bottom: -10px;
border-radius: 4px;
}
</string>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QWidget" name="sidebar" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(222, 222, 227);</string>
         </property>
         <layout class="QVBoxLayout" name="sideBar" stretch="0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="home">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:!hover {
background-color: rgb(210, 208, 208);
border: 0;
}

QPushButton:hover {
background-color: rgb(210, 208, 208);
border: 0;
}</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sidebarSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>60</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="settings">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:!hover {
background-color: rgb(222, 222, 227);
border: 0;
}

QPushButton:hover {
background-color: rgb(210, 208, 208);
border: 0;
}</string>
            </property>
            <property name="text">
             <string>settings</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
